Building configuration...

Current configuration : 3836 bytes
!
! Last configuration change at 15:30:28 UTC Sun May 9 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SWZAVL02COR001
!
boot-start-marker
boot-end-marker
!
!
!
username cisco privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name avl.fr
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 no negotiation auto
!
interface GigabitEthernet1/3
 switchport access vlan 200
 switchport mode access
 media-type rj45
 no negotiation auto
!
interface Vlan10
 ip address 172.16.2.62 255.255.255.224
!
interface Vlan20
 ip address 172.16.2.94 255.255.255.224
!
interface Vlan100
 ip address 172.16.2.30 255.255.255.224
!
interface Vlan200
 ip address 172.16.0.17 255.255.255.240
 ip ospf 1 area 0
!
router ospf 1
 network 172.16.2.0 0.0.0.31 area 0
 network 172.16.2.32 0.0.0.31 area 0
 network 172.16.2.64 0.0.0.31 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
snmp-server community public RO rw
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
